REACT_APP_NAME=Laravel

REACT_APP_URL=http://be.mockapi.test
REACT_APP_STORAGE_URL=http://be.mockapi.test/storage
REACT_APP_GRAPHQL_URL=http://be.mockapi.test/graphql
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TIME_ZONE=UTC